Time | Swap | PID | Size | Dur. | Memory Map
-------------------------------------------------
 00  |      |     |      |      | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 01  | in   | P10 | 02   | 5    | P10 P10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 02  | in   | P11 | 04   | 2    | P10 P10 P11 P11 P11 P11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 03  | in   | P12 | 05   | 3    | P10 P10 P11 P11 P11 P11 P12 P12 P12 P12 P12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 04  | out  | P11 |      |      | P10 P10 . . . . P12 P12 P12 P12 P12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 04  | in   | P13 | 05   | 5    | P10 P10 . . . . P12 P12 P12 P12 P12 P13 P13 P13 P13 P13 . . . . . . . . . . . . . . . . . . . . . . . . 
 05  | in   | P14 | 02   | 5    | P10 P10 . . . . P12 P12 P12 P12 P12 P13 P13 P13 P13 P13 P14 P14 . . . . . . . . . . . . . . . . . . . . . . 
 06  | out  | P10 |      |      | . . . . . . P12 P12 P12 P12 P12 P13 P13 P13 P13 P13 P14 P14 . . . . . . . . . . . . . . . . . . . . . . 
 06  | out  | P12 |      |      | . . . . . . . . . . . P13 P13 P13 P13 P13 P14 P14 . . . . . . . . . . . . . . . . . . . . . . 
 06  | in   | P15 | 05   | 5    | . . . . . . . . . . . P13 P13 P13 P13 P13 P14 P14 P15 P15 P15 P15 P15 . . . . . . . . . . . . . . . . . 
 07  | in   | P16 | 02   | 4    | . . . . . . . . . . . P13 P13 P13 P13 P13 P14 P14 P15 P15 P15 P15 P15 P16 P16 . . . . . . . . . . . . . . . 
 08  | in   | P17 | 05   | 3    | . . . . . . . . . . . P13 P13 P13 P13 P13 P14 P14 P15 P15 P15 P15 P15 P16 P16 P17 P17 P17 P17 P17 . . . . . . . . . . 
 09  | out  | P13 |      |      | . . . . . . . . . . . . . . . . P14 P14 P15 P15 P15 P15 P15 P16 P16 P17 P17 P17 P17 P17 . . . . . . . . . . 
 09  | in   | P18 | 05   | 3    | . . . . . . . . . . . . . . . . P14 P14 P15 P15 P15 P15 P15 P16 P16 P17 P17 P17 P17 P17 P18 P18 P18 P18 P18 . . . . . 
 10  | out  | P14 |      |      | . . . . . . . . . . . . . . . . . . P15 P15 P15 P15 P15 P16 P16 P17 P17 P17 P17 P17 P18 P18 P18 P18 P18 . . . . . 
 10  | in   | P19 | 02   | 4    | . . . . . . . . . . . . . . . . . . P15 P15 P15 P15 P15 P16 P16 P17 P17 P17 P17 P17 P18 P18 P18 P18 P18 P19 P19 . . . 
 11  | out  | P15 |      |      | . . . . . . . . . . . . . . . . . . . . . . . P16 P16 P17 P17 P17 P17 P17 P18 P18 P18 P18 P18 P19 P19 . . . 
 11  | out  | P16 |      |      | . . . . . . . . . . . . . . . . . . . . . . . . . P17 P17 P17 P17 P17 P18 P18 P18 P18 P18 P19 P19 . . . 
 11  | out  | P17 |      |      | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P18 P18 P18 P18 P18 P19 P19 . . . 
 11  | in   | P20 | 05   | 2    | P20 P20 P20 P20 P20 . . . . . . . . . . . . . . . . . . . . . . . . . P18 P18 P18 P18 P18 P19 P19 . . . 
 12  | out  | P18 |      |      | P20 P20 P20 P20 P20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P19 P19 . . . 
 12  | in   | P21 | 03   | 4    | P20 P20 P20 P20 P20 P21 P21 P21 . . . . . . . . . . . . . . . . . . . . . . . . . . . P19 P19 . . . 
 13  | out  | P20 |      |      | . . . . . P21 P21 P21 . . . . . . . . . . . . . . . . . . . . . . . . . . . P19 P19 . . . 
 13  | in   | P22 | 05   | 5    | . . . . . P21 P21 P21 P22 P22 P22 P22 P22 . . . . . . . . . . . . . . . . . . . . . . P19 P19 . . . 
 14  | out  | P19 |      |      | . . . . . P21 P21 P21 P22 P22 P22 P22 P22 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 14  | in   | P23 | 04   | 3    | . . . . . P21 P21 P21 P22 P22 P22 P22 P22 P23 P23 P23 P23 . . . . . . . . . . . . . . . . . . . . . . . 
 15  | in   | P24 | 05   | 3    | . . . . . P21 P21 P21 P22 P22 P22 P22 P22 P23 P23 P23 P23 P24 P24 P24 P24 P24 . . . . . . . . . . . . . . . . . . 
 16  | out  | P21 |      |      | . . . . . . . . P22 P22 P22 P22 P22 P23 P23 P23 P23 P24 P24 P24 P24 P24 . . . . . . . . . . . . . . . . . . 
 16  | in   | P25 | 03   | 5    | . . . . . . . . P22 P22 P22 P22 P22 P23 P23 P23 P23 P24 P24 P24 P24 P24 P25 P25 P25 . . . . . . . . . . . . . . . 
 17  | out  | P23 |      |      | . . . . . . . . P22 P22 P22 P22 P22 . . . . P24 P24 P24 P24 P24 P25 P25 P25 . . . . . . . . . . . . . . . 
 17  | in   | P26 | 03   | 1    | . . . . . . . . P22 P22 P22 P22 P22 . . . . P24 P24 P24 P24 P24 P25 P25 P25 P26 P26 P26 . . . . . . . . . . . . 
 18  | out  | P22 |      |      | . . . . . . . . . . . . . . . . . P24 P24 P24 P24 P24 P25 P25 P25 P26 P26 P26 . . . . . . . . . . . . 
 18  | out  | P24 |      |      | . . . . . . . . . . . . . . . . . . . . . . P25 P25 P25 P26 P26 P26 . . . . . . . . . . . . 
 18  | out  | P26 |      |      | . . . . . . . . . . . . . . . . . . . . . . P25 P25 P25 . . . . . . . . . . . . . . . 
 18  | in   | P27 | 05   | 4    | . . . . . . . . . . . . . . . . . . . . . . P25 P25 P25 . . . P27 P27 P27 P27 P27 . . . . . . . 
 19  | in   | P28 | 05   | 3    | . . . . . . . . . . . . . . . . . . . . . . P25 P25 P25 . . . P27 P27 P27 P27 P27 P28 P28 P28 P28 P28 . . 
 20  | in   | P29 | 03   | 2    | P29 P29 P29 . . . . . . . . . . . . . . . . . . . P25 P25 P25 . . . P27 P27 P27 P27 P27 P28 P28 P28 P28 P28 . . 
 21  | out  | P25 |      |      | P29 P29 P29 . . . . . . . . . . . . . . . . . . . . . . . . . P27 P27 P27 P27 P27 P28 P28 P28 P28 P28 . . 
 21  | in   | P30 | 03   | 5    | P29 P29 P29 P30 P30 P30 . . . . . . . . . . . . . . . . . . . . . . P27 P27 P27 P27 P27 P28 P28 P28 P28 P28 . . 
 22  | out  | P29 |      |      | . . . P30 P30 P30 . . . . . . . . . . . . . . . . . . . . . . P27 P27 P27 P27 P27 P28 P28 P28 P28 P28 . . 
 22  | out  | P27 |      |      | . . . P30 P30 P30 . . . . . . . . . . . . . . . . . . . . . . . . . . . P28 P28 P28 P28 P28 . . 
 22  | out  | P28 |      |      | . . . P30 P30 P30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 22  | in   | P31 | 03   | 4    | . . . P30 P30 P30 P31 P31 P31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 23  | in   | P32 | 02   | 4    | . . . P30 P30 P30 P31 P31 P31 P32 P32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 24  | in   | P33 | 03   | 3    | . . . P30 P30 P30 P31 P31 P31 P32 P32 P33 P33 P33 . . . . . . . . . . . . . . . . . . . . . . . . . . 
 25  | in   | P34 | 02   | 3    | . . . P30 P30 P30 P31 P31 P31 P32 P32 P33 P33 P33 P34 P34 . . . . . . . . . . . . . . . . . . . . . . . . 
 26  | out  | P30 |      |      | . . . . . . P31 P31 P31 P32 P32 P33 P33 P33 P34 P34 . . . . . . . . . . . . . . . . . . . . . . . . 
 26  | out  | P31 |      |      | . . . . . . . . . P32 P32 P33 P33 P33 P34 P34 . . . . . . . . . . . . . . . . . . . . . . . . 
 26  | in   | P35 | 05   | 1    | . . . . . . . . . P32 P32 P33 P33 P33 P34 P34 P35 P35 P35 P35 P35 . . . . . . . . . . . . . . . . . . . 
 27  | out  | P32 |      |      | . . . . . . . . . . . P33 P33 P33 P34 P34 P35 P35 P35 P35 P35 . . . . . . . . . . . . . . . . . . . 
 27  | out  | P33 |      |      | . . . . . . . . . . . . . . P34 P34 P35 P35 P35 P35 P35 . . . . . . . . . . . . . . . . . . . 
 27  | out  | P35 |      |      | . . . . . . . . . . . . . . P34 P34 . . . . . . . . . . . . . . . . . . . . . . . . 
 27  | in   | P36 | 05   | 3    | . . . . . . . . . . . . . . P34 P34 . . . . . P36 P36 P36 P36 P36 . . . . . . . . . . . . . . 
 28  | out  | P34 |      |      | . . . . . . . . . . . . . . . . . . . . . P36 P36 P36 P36 P36 . . . . . . . . . . . . . . 
 28  | in   | P37 | 04   | 1    | . . . . . . . . . . . . . . . . . . . . . P36 P36 P36 P36 P36 P37 P37 P37 P37 . . . . . . . . . . 
 29  | out  | P37 |      |      | . . . . . . . . . . . . . . . . . . . . . P36 P36 P36 P36 P36 . . . . . . . . . . . . . . 
 29  | in   | P38 | 05   | 3    | . . . . . . . . . . . . . . . . . . . . . P36 P36 P36 P36 P36 . . . . P38 P38 P38 P38 P38 . . . . . 
 30  | out  | P36 |      |      | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P38 P38 P38 P38 P38 . . . . . 
 30  | in   | P39 | 05   | 5    | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P38 P38 P38 P38 P38 P39 P39 P39 P39 P39 
 32  | out  | P38 |      |      | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P39 P39 P39 P39 P39 
 35  | out  | P39 |      |      | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


# of processes swapped in: 30