Time | Swap | PID | Size | Dur. | Memory Map
-------------------------------------------------
 00  |      |     |      |      | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 01  | in   | P10 | 03   | 3    | P10 P10 P10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 02  | in   | P11 | 02   | 2    | P10 P10 P10 P11 P11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 03  | in   | P12 | 02   | 1    | P10 P10 P10 P11 P11 P12 P12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 04  | out  | P10 |      |      | . . . P11 P11 P12 P12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 04  | out  | P11 |      |      | . . . . . P12 P12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 04  | out  | P12 |      |      | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 04  | in   | P13 | 03   | 4    | P13 P13 P13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 05  | in   | P14 | 05   | 2    | P13 P13 P13 P14 P14 P14 P14 P14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 06  | in   | P15 | 05   | 1    | P13 P13 P13 P14 P14 P14 P14 P14 P15 P15 P15 P15 P15 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 07  | out  | P14 |      |      | P13 P13 P13 . . . . . P15 P15 P15 P15 P15 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 07  | out  | P15 |      |      | P13 P13 P13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 07  | in   | P16 | 04   | 3    | P13 P13 P13 P16 P16 P16 P16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 08  | out  | P13 |      |      | . . . P16 P16 P16 P16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 08  | in   | P17 | 05   | 5    | . . . P16 P16 P16 P16 P17 P17 P17 P17 P17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 09  | in   | P18 | 02   | 2    | P18 P18 . P16 P16 P16 P16 P17 P17 P17 P17 P17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 10  | out  | P16 |      |      | P18 P18 . . . . . P17 P17 P17 P17 P17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 10  | in   | P19 | 04   | 5    | P18 P18 P19 P19 P19 P19 . P17 P17 P17 P17 P17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 11  | out  | P18 |      |      | . . P19 P19 P19 P19 . P17 P17 P17 P17 P17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 11  | in   | P20 | 04   | 1    | . . P19 P19 P19 P19 . P17 P17 P17 P17 P17 P20 P20 P20 P20 . . . . . . . . . . . . . . . . . . . . . . . . 
 12  | out  | P20 |      |      | . . P19 P19 P19 P19 . P17 P17 P17 P17 P17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 12  | in   | P21 | 04   | 3    | . . P19 P19 P19 P19 . P17 P17 P17 P17 P17 P21 P21 P21 P21 . . . . . . . . . . . . . . . . . . . . . . . . 
 13  | out  | P17 |      |      | . . P19 P19 P19 P19 . . . . . . P21 P21 P21 P21 . . . . . . . . . . . . . . . . . . . . . . . . 
 13  | in   | P22 | 05   | 4    | . . P19 P19 P19 P19 P22 P22 P22 P22 P22 . P21 P21 P21 P21 . . . . . . . . . . . . . . . . . . . . . . . . 
 14  | in   | P23 | 04   | 4    | . . P19 P19 P19 P19 P22 P22 P22 P22 P22 . P21 P21 P21 P21 P23 P23 P23 P23 . . . . . . . . . . . . . . . . . . . . 
 15  | out  | P19 |      |      | . . . . . . P22 P22 P22 P22 P22 . P21 P21 P21 P21 P23 P23 P23 P23 . . . . . . . . . . . . . . . . . . . . 
 15  | out  | P21 |      |      | . . . . . . P22 P22 P22 P22 P22 . . . . . P23 P23 P23 P23 . . . . . . . . . . . . . . . . . . . . 
 15  | in   | P24 | 05   | 4    | P24 P24 P24 P24 P24 . P22 P22 P22 P22 P22 . . . . . P23 P23 P23 P23 . . . . . . . . . . . . . . . . . . . . 
 16  | in   | P25 | 04   | 4    | P24 P24 P24 P24 P24 . P22 P22 P22 P22 P22 P25 P25 P25 P25 . P23 P23 P23 P23 . . . . . . . . . . . . . . . . . . . . 
 17  | out  | P22 |      |      | P24 P24 P24 P24 P24 . . . . . . P25 P25 P25 P25 . P23 P23 P23 P23 . . . . . . . . . . . . . . . . . . . . 
 17  | in   | P26 | 02   | 5    | P24 P24 P24 P24 P24 P26 P26 . . . . P25 P25 P25 P25 . P23 P23 P23 P23 . . . . . . . . . . . . . . . . . . . . 
 18  | out  | P23 |      |      | P24 P24 P24 P24 P24 P26 P26 . . . . P25 P25 P25 P25 . . . . . . . . . . . . . . . . . . . . . . . . . 
 18  | in   | P27 | 03   | 5    | P24 P24 P24 P24 P24 P26 P26 P27 P27 P27 . P25 P25 P25 P25 . . . . . . . . . . . . . . . . . . . . . . . . . 
 19  | out  | P24 |      |      | . . . . . P26 P26 P27 P27 P27 . P25 P25 P25 P25 . . . . . . . . . . . . . . . . . . . . . . . . . 
 19  | in   | P28 | 03   | 2    | P28 P28 P28 . . P26 P26 P27 P27 P27 . P25 P25 P25 P25 . . . . . . . . . . . . . . . . . . . . . . . . . 
 20  | out  | P25 |      |      | P28 P28 P28 . . P26 P26 P27 P27 P27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 20  | in   | P29 | 02   | 1    | P28 P28 P28 P29 P29 P26 P26 P27 P27 P27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 21  | out  | P28 |      |      | . . . P29 P29 P26 P26 P27 P27 P27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 21  | out  | P29 |      |      | . . . . . P26 P26 P27 P27 P27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 21  | in   | P30 | 05   | 1    | P30 P30 P30 P30 P30 P26 P26 P27 P27 P27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 22  | out  | P30 |      |      | . . . . . P26 P26 P27 P27 P27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 22  | out  | P26 |      |      | . . . . . . . P27 P27 P27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 22  | in   | P31 | 02   | 3    | P31 P31 . . . . . P27 P27 P27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 23  | out  | P27 |      |      | P31 P31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 23  | in   | P32 | 03   | 5    | P31 P31 P32 P32 P32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 24  | in   | P33 | 04   | 5    | P31 P31 P32 P32 P32 P33 P33 P33 P33 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 25  | out  | P31 |      |      | . . P32 P32 P32 P33 P33 P33 P33 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 25  | in   | P34 | 03   | 2    | . . P32 P32 P32 P33 P33 P33 P33 P34 P34 P34 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 26  | in   | P35 | 04   | 4    | . . P32 P32 P32 P33 P33 P33 P33 P34 P34 P34 P35 P35 P35 P35 . . . . . . . . . . . . . . . . . . . . . . . . 
 27  | out  | P34 |      |      | . . P32 P32 P32 P33 P33 P33 P33 . . . P35 P35 P35 P35 . . . . . . . . . . . . . . . . . . . . . . . . 
 27  | in   | P36 | 04   | 3    | . . P32 P32 P32 P33 P33 P33 P33 . . . P35 P35 P35 P35 P36 P36 P36 P36 . . . . . . . . . . . . . . . . . . . . 
 28  | out  | P32 |      |      | . . . . . P33 P33 P33 P33 . . . P35 P35 P35 P35 P36 P36 P36 P36 . . . . . . . . . . . . . . . . . . . . 
 28  | in   | P37 | 03   | 4    | P37 P37 P37 . . P33 P33 P33 P33 . . . P35 P35 P35 P35 P36 P36 P36 P36 . . . . . . . . . . . . . . . . . . . . 
 29  | out  | P33 |      |      | P37 P37 P37 . . . . . . . . . P35 P35 P35 P35 P36 P36 P36 P36 . . . . . . . . . . . . . . . . . . . . 
 29  | in   | P38 | 04   | 3    | P37 P37 P37 P38 P38 P38 P38 . . . . . P35 P35 P35 P35 P36 P36 P36 P36 . . . . . . . . . . . . . . . . . . . . 
 30  | out  | P35 |      |      | P37 P37 P37 P38 P38 P38 P38 . . . . . . . . . P36 P36 P36 P36 . . . . . . . . . . . . . . . . . . . . 
 30  | out  | P36 |      |      | P37 P37 P37 P38 P38 P38 P38 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 30  | in   | P39 | 05   | 1    | P37 P37 P37 P38 P38 P38 P38 P39 P39 P39 P39 P39 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 31  | out  | P39 |      |      | P37 P37 P37 P38 P38 P38 P38 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 31  | in   | P40 | 05   | 4    | P37 P37 P37 P38 P38 P38 P38 P40 P40 P40 P40 P40 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 32  | out  | P37 |      |      | . . . P38 P38 P38 P38 P40 P40 P40 P40 P40 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 32  | out  | P38 |      |      | . . . . . . . P40 P40 P40 P40 P40 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 32  | in   | P41 | 04   | 3    | P41 P41 P41 P41 . . . P40 P40 P40 P40 P40 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 33  | in   | P42 | 04   | 5    | P41 P41 P41 P41 . . . P40 P40 P40 P40 P40 P42 P42 P42 P42 . . . . . . . . . . . . . . . . . . . . . . . . 
 34  | in   | P43 | 03   | 5    | P41 P41 P41 P41 P43 P43 P43 P40 P40 P40 P40 P40 P42 P42 P42 P42 . . . . . . . . . . . . . . . . . . . . . . . . 
 35  | out  | P41 |      |      | . . . . P43 P43 P43 P40 P40 P40 P40 P40 P42 P42 P42 P42 . . . . . . . . . . . . . . . . . . . . . . . . 
 35  | out  | P40 |      |      | . . . . P43 P43 P43 . . . . . P42 P42 P42 P42 . . . . . . . . . . . . . . . . . . . . . . . . 
 35  | in   | P44 | 02   | 3    | P44 P44 . . P43 P43 P43 . . . . . P42 P42 P42 P42 . . . . . . . . . . . . . . . . . . . . . . . . 
 36  | in   | P45 | 02   | 3    | P44 P44 P45 P45 P43 P43 P43 . . . . . P42 P42 P42 P42 . . . . . . . . . . . . . . . . . . . . . . . . 
 37  | in   | P46 | 05   | 2    | P44 P44 P45 P45 P43 P43 P43 P46 P46 P46 P46 P46 P42 P42 P42 P42 . . . . . . . . . . . . . . . . . . . . . . . . 
 38  | out  | P44 |      |      | . . P45 P45 P43 P43 P43 P46 P46 P46 P46 P46 P42 P42 P42 P42 . . . . . . . . . . . . . . . . . . . . . . . . 
 38  | out  | P42 |      |      | . . P45 P45 P43 P43 P43 P46 P46 P46 P46 P46 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 38  | in   | P47 | 04   | 5    | . . P45 P45 P43 P43 P43 P46 P46 P46 P46 P46 P47 P47 P47 P47 . . . . . . . . . . . . . . . . . . . . . . . . 
 39  | out  | P45 |      |      | . . . . P43 P43 P43 P46 P46 P46 P46 P46 P47 P47 P47 P47 . . . . . . . . . . . . . . . . . . . . . . . . 
 39  | out  | P43 |      |      | . . . . . . . P46 P46 P46 P46 P46 P47 P47 P47 P47 . . . . . . . . . . . . . . . . . . . . . . . . 
 39  | out  | P46 |      |      | . . . . . . . . . . . . P47 P47 P47 P47 . . . . . . . . . . . . . . . . . . . . . . . . 
 39  | in   | P48 | 03   | 3    | P48 P48 P48 . . . . . . . . . P47 P47 P47 P47 . . . . . . . . . . . . . . . . . . . . . . . . 
 40  | in   | P49 | 03   | 4    | P48 P48 P48 P49 P49 P49 . . . . . . P47 P47 P47 P47 . . . . . . . . . . . . . . . . . . . . . . . . 
 41  | in   | P50 | 04   | 5    | P48 P48 P48 P49 P49 P49 P50 P50 P50 P50 . . P47 P47 P47 P47 . . . . . . . . . . . . . . . . . . . . . . . . 
 42  | out  | P48 |      |      | . . . P49 P49 P49 P50 P50 P50 P50 . . P47 P47 P47 P47 . . . . . . . . . . . . . . . . . . . . . . . . 
 42  | in   | P51 | 05   | 1    | . . . P49 P49 P49 P50 P50 P50 P50 . . P47 P47 P47 P47 P51 P51 P51 P51 P51 . . . . . . . . . . . . . . . . . . . 
 43  | out  | P47 |      |      | . . . P49 P49 P49 P50 P50 P50 P50 . . . . . . P51 P51 P51 P51 P51 . . . . . . . . . . . . . . . . . . . 
 43  | out  | P51 |      |      | . . . P49 P49 P49 P50 P50 P50 P50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 43  | in   | P52 | 05   | 4    | . . . P49 P49 P49 P50 P50 P50 P50 P52 P52 P52 P52 P52 . . . . . . . . . . . . . . . . . . . . . . . . . 
 44  | out  | P49 |      |      | . . . . . . P50 P50 P50 P50 P52 P52 P52 P52 P52 . . . . . . . . . . . . . . . . . . . . . . . . . 
 44  | in   | P53 | 04   | 3    | P53 P53 P53 P53 . . P50 P50 P50 P50 P52 P52 P52 P52 P52 . . . . . . . . . . . . . . . . . . . . . . . . . 
 45  | in   | P54 | 04   | 2    | P53 P53 P53 P53 . . P50 P50 P50 P50 P52 P52 P52 P52 P52 P54 P54 P54 P54 . . . . . . . . . . . . . . . . . . . . . 
 46  | out  | P50 |      |      | P53 P53 P53 P53 . . . . . . P52 P52 P52 P52 P52 P54 P54 P54 P54 . . . . . . . . . . . . . . . . . . . . . 
 46  | in   | P55 | 02   | 4    | P53 P53 P53 P53 P55 P55 . . . . P52 P52 P52 P52 P52 P54 P54 P54 P54 . . . . . . . . . . . . . . . . . . . . . 
 47  | out  | P53 |      |      | . . . . P55 P55 . . . . P52 P52 P52 P52 P52 P54 P54 P54 P54 . . . . . . . . . . . . . . . . . . . . . 
 47  | out  | P52 |      |      | . . . . P55 P55 . . . . . . . . . P54 P54 P54 P54 . . . . . . . . . . . . . . . . . . . . . 
 47  | out  | P54 |      |      | . . . . P55 P55 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 47  | in   | P56 | 02   | 5    | P56 P56 . . P55 P55 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 48  | in   | P57 | 02   | 2    | P56 P56 P57 P57 P55 P55 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 49  | in   | P58 | 02   | 1    | P56 P56 P57 P57 P55 P55 P58 P58 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 50  | out  | P57 |      |      | P56 P56 . . P55 P55 P58 P58 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 50  | out  | P55 |      |      | P56 P56 . . . . P58 P58 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 50  | out  | P58 |      |      | P56 P56 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 50  | in   | P59 | 02   | 2    | P56 P56 P59 P59 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 51  | in   | P60 | 04   | 4    | P56 P56 P59 P59 P60 P60 P60 P60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 52  | out  | P56 |      |      | . . P59 P59 P60 P60 P60 P60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 52  | out  | P59 |      |      | . . . . P60 P60 P60 P60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 52  | in   | P61 | 02   | 2    | P61 P61 . . P60 P60 P60 P60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 53  | in   | P62 | 03   | 5    | P61 P61 . . P60 P60 P60 P60 P62 P62 P62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 54  | out  | P61 |      |      | . . . . P60 P60 P60 P60 P62 P62 P62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 54  | in   | P63 | 04   | 1    | P63 P63 P63 P63 P60 P60 P60 P60 P62 P62 P62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 55  | out  | P63 |      |      | . . . . P60 P60 P60 P60 P62 P62 P62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 55  | out  | P60 |      |      | . . . . . . . . P62 P62 P62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 55  | in   | P64 | 05   | 4    | P64 P64 P64 P64 P64 . . . P62 P62 P62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 56  | in   | P65 | 03   | 4    | P64 P64 P64 P64 P64 P65 P65 P65 P62 P62 P62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 57  | in   | P66 | 04   | 1    | P64 P64 P64 P64 P64 P65 P65 P65 P62 P62 P62 P66 P66 P66 P66 . . . . . . . . . . . . . . . . . . . . . . . . . 
 58  | out  | P62 |      |      | P64 P64 P64 P64 P64 P65 P65 P65 . . . P66 P66 P66 P66 . . . . . . . . . . . . . . . . . . . . . . . . . 
 58  | out  | P66 |      |      | P64 P64 P64 P64 P64 P65 P65 P65 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 58  | in   | P67 | 03   | 3    | P64 P64 P64 P64 P64 P65 P65 P65 P67 P67 P67 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 59  | out  | P64 |      |      | . . . . . P65 P65 P65 P67 P67 P67 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 59  | in   | P68 | 05   | 4    | P68 P68 P68 P68 P68 P65 P65 P65 P67 P67 P67 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


# of processes swapped in: 59
